<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimeo Video Example</title>
    <script defer src="https://player.vimeo.com/api/player.js"></script>
    <link rel="stylesheet" href="/style/style-reset.css">

</head>

<body>

    
    <div class="c-category-container"></div>

    <style>
        /* select all before and after */

        *::before,
        *::after {
            pointer-events: none;
        }

        .c-program-card-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 42px 30px;
            width: 100%;
        }

        .c-program {
            width: 100%;
            max-width: 350px;
        }

        .c-program-card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

            width: 100%;
            aspect-ratio: 1/1.41;
            box-sizing: border-box;

            border-radius: 25px;
            overflow: hidden;
            cursor: pointer;

            gap: 24px;

            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .c-program-card__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            padding: 30px;
            box-sizing: border-box;
            color: #fff;
            z-index: 100;
            cursor: pointer;
        }

        .c-program-card__date {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0;
            text-wrap: balance;
            text-align: center;

            opacity: 0;
            transform: translate3d(0, 25px, 0);
            transition: opacity 0.4s ease-in-out 0.3s, transform 0.4s ease-in-out 0.3s;
        }

        .c-program-card__title {
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-weight: 800;
            margin: 0;
            text-align: center;
            text-wrap: balance;
            transform-origin: bottom center;
            transition: transform 0.4s ease-in-out 0.1s;
        }

        .c-program-card__media {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }

        .c-program-card__image {
            width: 100%;
            height: 100% !important;

            object-fit: cover;
            transition: transform 0.4s ease-in-out;
        }

        .c-program-card__media::before {
            content: "";
            position: absolute;
            top: -20px;
            left: -20px;
            bottom: -20px;
            right: -20px;

            background: linear-gradient(180deg, rgba(23, 28, 56, 0.00) 60%, rgba(18, 31, 47, 0.90) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.00) 60%, rgba(0, 0, 0, 0.8) 100%), #0E1B3E24;
            mix-blend-mode: multiply;
            z-index: 1;
            cursor: pointer;

            transition: all 0.4s ease-in-out;
        }

        /* Hover state */

        .c-program-card:hover .c-program-card__date {
            opacity: 9;
            transform: translate3d(0, 0, 0);
            transition: opacity 0.4s ease-in-out 0.2s, transform 0.4s ease-in-out 0.2s;
        }

        .c-program-card:hover .c-program-card__title {
            opacity: 9;
            transform: scale(1.05);

            transition: transform 0.4s ease-in-out 0.1s;
        }

        .c-program-card:hover .c-program-card__image {
            transform: scale(1.05);
            transition: transform 0.4s ease-in-out;
        }

        .c-program-card:hover .c-program-card__media::before {
            background: linear-gradient(180deg, rgba(23, 28, 56, 0.00) 60%, rgba(18, 31, 47, 0.90) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.00) 60%, rgba(0, 0, 0, 0.8) 100%), #0E1B3E74;
            transition: all 0.4s ease-in-out;
        }

        dialog {
            border: none;
            z-index: 1000;
        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .c-show-window{
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }

        .c-show-window[open] {
            position: fixed;
            padding: 0px 0 75px 0;
            box-sizing: border-box;
            background: linear-gradient(180deg, #0E1B3E00 49.9999%, #0E1B3E 50%);

            color: #fff;
            width: 85%;
            max-width: 650px;
            height: fit-content;
            max-height: 90%;
            border-radius: 25px;
            opacity: 1;

            transition: opacity 0.4s ease-in-out;
        }
        
        .c-show-window__deco{
            position: fixed;
            pointer-events: none;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);  
            opacity: .3;
            mix-blend-mode: luminosity;
            z-index: 9999;
        }

        @media all and (max-width: 750px) {
            .c-show-window[open] {
                width: 95%;
                max-width: 100%;
            }
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .c-show-window[open]::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge, and Firefox */
        .c-show-window[open] {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .c-show-window[open]::before {
            content: "";
            position: absolute;
            top: 200px;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 25px;
            background-color: #0E1B3E;
        }


        .c-show-window__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            width: 100%;

            height: fit-content;
            overflow-y: visible;
        }

        .c-show-window__focus {
            opacity: 0;
            height: 0;
            padding: 0;
            margin: 0;
            outline: none;
        }

        .c-show-window__media {
            display: flex;
            justify-content: center;
            align-items: center;

            max-width: 85%;
            height: 50vh;
            min-height: 200px;
            max-height: 650px;

            overflow: hidden;
            border-radius: 15px !important;
            margin-bottom: 24px;
            z-index: 1000;
            filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
        }

        .c-show-window__media.horizontal {
            height: 100%;
        }

        .c-show-window__image {
            width: 100%;
            height: 100%;
            scale: 1.02;
        }

        .c-show-window__image.horizontal {
            width: 100%;
            height: auto;
        }

        .c-show-window__image.vertical {
            width: auto;
            height: 100%;
        }


        .c-show-window__content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 75px;
            gap: 42px;
            z-index: 900;
            background-color: #0E1B3E;
        }

        .c-show-window__content::before {
            content: "";
            position: absolute;
            top: -150px;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background-color: #0E1B3E;
        }

        @media all and (max-width: 750px) {
            .c-show-window__content {
                padding: 0 60px;
            }
        }

        @media all and (max-width: 540px) {
            .c-show-window__content {
                padding: 0 24px;
            }
        }

        .c-show-window__title-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
        }


        .c-show-window__date {
            font-size: 1.5rem;
            font-weight: 500;
            opacity: .9;
            margin: 0;
            text-align: center;
        }

        .c-show-window__name {
            font-size: clamp(1.5rem, 3vw, 2.5rem);
            font-weight: 800;
            line-height: 1;
            margin: 0;
            text-align: center;
            text-wrap: balance;
            letter-spacing: -1%;
        }

        .c-show-window__presentators {
            font-size: 1rem;
            font-weight: 500;
            opacity: .7;
            margin: 0;
            text-align: center;
            width: 75%;
        }

        .c-show-window__description {
            font-size: 18px;
            line-height: 1.5;
            font-weight: 500;
            margin: 0;
            text-wrap: pretty;

            transition: max-height 0.4s ease-out;
        }

        .c-show-window__footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .c-show-window__link {
            margin-left: auto;
            padding: 12px;;
        }

        .c-show-window__link svg {
            transition: all 0.3s ease-in-out;
        }

        .c-show-window__link:hover {
            color: #CCA552 !important;
        }

        .c-show-window__link:hover>svg {
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }

        .c-show-window__channels {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 35px !important;
            gap: 18px;

            list-style: none;
            padding: 0;
            margin: 0;
        }

        .c-show-window__channel {
            height: 100%;
        }

        .c-show-window__channel-link:hover .c-show-window__channel-icon {
            transform: scale(1.02);
            transition: all 0.4s ease-in-out;
        }

        .c-show-window__channel-icon {
            height: 100% !important;
            transition: all 0.4s ease-in-out;
        }

        .c-show-window__video-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #CCA552;
            text-underline-offset: 6px;
        }

        .c-show-window__video-link>svg {
            transition: all 0.4s ease-in-out;
        }


        .c-show-window__video-link:hover>svg {
            transform: scale(1.1);
            transition: all 0.4s ease-in-out;
        }

        .c-show-window__retour {
            /* remove button styles */
            width: 100%;
            border: none;
            background: none;
            text-underline-offset: 6px;
            text-decoration: solid underline;
            line-height: 1.3;
            font-size: 18px;
            color: #CCA552 !important;
            margin: 0 auto;
            margin-top: 42px;
            margin-right: 6px;
            transition: scale 0.4s ease-in-out;
        }

        .c-show-window__retour:hover {
            color: #CCA552 !important;
            background-color: transparent !important;
            scale: 1.02;
            transition: scale 0.4s ease-in-out;
        }

        .c-gallery__item {
            flex: 0 0 auto;
            /* Prevents items from growing to fill the available space */
            max-width: 250px;
            cursor: auto;
        }

        .c-gallery__item__date {
            font-size: 1rem;
        }

        .c-gallery__item__title {
            font-size: clamp(1.2rem, 2vw, 1.5rem) !important;
        }

        .c-horoscope-card-container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 24px;

            width: 100%;
            margin: 0 auto;
        }

        .c-horoscope-card-container::before,
        .c-horoscope-card-container::after {
            position: absolute;
            content: '';
            display: block;
            aspect-ratio: 1/1.4;
            height: 80%;
            background: url(http://dossiersdepresse.be/wp-content/uploads/2023/12/bokeh.png) 50% 50% no-repeat;
            background-size: contain;
            opacity: .4;
            mix-blend-mode: luminosity;
            transform: translate(-50%, -50%);
            z-index: -100;
        }

        .c-horoscope-card-container::before {
            top: 20%;
            left: 0;
        }

        .c-horoscope-card-container::after {
            top: 80%;
            left: 100%;
        }

        .c-horoscope-card {
            position: relative;
            width: 300px;
            height: 450px;
            border-radius: 25px;
            cursor: pointer;

            filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
        }

        .c-horoscope-card__face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: all 0.4s ease-in-out;
            border-radius: 25px;


            padding: 12px 24px;
            box-sizing: border-box;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #0E1B3E;
            border: solid 2px #CCA552;
        }

        .c-horoscope-card__face::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: url(http://dossiersdepresse.be/wp-content/uploads/2023/12/b-w_boket-scaled.jpg) 50% 50% no-repeat;
            background-size: 350%;
            mix-blend-mode: luminosity;
            opacity: .4;
        }

        .c-horoscope-card__back::after {
            opacity: .2;
        }

        .c-horoscope-card__back-deco {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 300%;
            height: auto;
            object-fit: contain;
            z-index: 0;
            opacity: .03;
        }

        .c-horoscope-card__front {
            transform: rotateY(0deg);
        }

        .c-horoscope-card__back {
            gap: 24px;
            transform: rotateY(180deg);
        }

        .c-horoscope-card__img,
        .c-horoscope-card__main-title,
        .c-horoscope-card__title,
        .c-horoscope-card__short,
        .c-horoscope-card__prediction {
            z-index: 1;
        }

        .c-horoscope-card__img {
            width: 100%;
            height: auto;
            max-width: 170px;
            max-height: 170px;
            object-fit: contain;
        }

        .c-horoscope-card__main-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0;
        }

        .c-horoscope-card__title-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
        }

        .c-horoscope-card__title {
            font-size: 1.5rem;
            font-weight: 800;
            margin: 0;
        }

        .c-horoscope-card__short {
            font-size: 1.2rem;
            text-align: center;
            text-wrap: balance;
            font-weight: 500;
            margin: 0;
        }

        .c-horoscope-card__prediction {
            font-size: 1rem;
            line-height: 1.2;
            font-weight: 500;
            margin: 0;
        }

        @media all and (max-width: 250px) {

            .c-horoscope-card__main-title {
                font-size: 1.5rem;
            }

            .c-horoscope-card__title {
                font-size: 1rem;
            }

            .c-horoscope-card__prediction {
                font-size: .7rem;
            }

        }

        .c-horoscope-card:hover .c-horoscope-card__front,
        .c-horoscope-card--active .c-horoscope-card__front {
            transform: rotateY(180deg);
        }

        .c-horoscope-card:hover .c-horoscope-card__back,
        .c-horoscope-card--active .c-horoscope-card__back {

            transform: rotateY(0deg);
        }


        .c-category-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 120px;
        }

        .c-category {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 42px;

            scroll-padding-top: 10vh;
            scroll-margin-top: 10vh;
        }

        .c-category__title-wrapper {
            position: relative;
            width: fit-content;
            text-wrap: balance;
        }

        .c-category__title-wrapper::before {
            content: "";
            position: absolute;
            top: 10px;
            left: calc(100% - 12px);
            transform: translate3d(-50%, -50%, 0);
            z-index: 100;
            height: 250%;
            aspect-ratio: 4/3;
            background: url(http://dossiersdepresse.be/wp-content/uploads/2023/11/LENS-FLARE-img.png) 50% 50% no-repeat;
            background-size: contain;
            mix-blend-mode: screen;
        }

        @media all and (max-width: 540px) {

            .c-category__title-wrapper::before {
                left: calc(0% + 6px);
            }

        }

        .c-category__title-wrapper::after {
            /* underline */
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: var(--color-primary);
        }

        .c-category__title {
            position: relative;
            width: fit-content;
            font-size: clamp(2rem, 5vw, 4rem);
            font-weight: 800 !important;
            text-wrap: balance;
            margin: 0;
        }

        .c-category__title::before {

            content: attr(data-text);
            position: absolute;
            top: -200%;
            left: 0;
            transform: translate3d(-10vw, 0, 0);

            text-align: center;
            z-index: -1;
            opacity: .05;



            font-size: clamp(8rem, 30vw, 25rem);
            line-height: 100%;
            width: 110vw;
            text-wrap: nowrap;


            color: #0E1B3E;
            /* text shadow that make 1px stroke */
            text-shadow: var(--stroke-size--invert) var(--stroke-size--invert) 0 var(--color-primary), var(--stroke-size) var(--stroke-size--invert) 0 var(--color-primary), var(--stroke-size--invert) var(--stroke-size) 0 var(--color-primary), var(--stroke-size) var(--stroke-size) 0 var(--color-primary);
        }

        @media all and (min-width: 1040px) {

            .c-category__title::before {
                transform: translate3d(-25vw, 0, 0);
            }

        }

        .c-type {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 42px;
            width: 100%;

            scroll-padding-top: 10vh;
            scroll-margin-top: 10vh;
        }
        
        .c-type::before,
        .c-type::after {
            position: absolute;
            content: '';
            display: block;
            aspect-ratio: 1/1.4;
            height: 80%;
            background: url(http://dossiersdepresse.be/wp-content/uploads/2023/12/bokeh.png) 50% 50% no-repeat;
            background-size: contain;
            opacity: .4;
            mix-blend-mode: luminosity;
            transform: translate(-50%, -50%);
            z-index: -100;
        }

        .c-type::before {
            top: 20%;
            left: 0;
        }

        .c-type::after {
            top: 80%;
            left: 100%;
        }

        .c-type__title {
            width: fit-content;
            text-align: center;
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            margin-bottom: 30px;
        }

        .c-type__title::after {
            /* underline */
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: var(--color-primary);
        }

        .c-type__description{
            font-size: 1.2rem;
            line-height: 1.5;
            font-weight: 500;
            text-wrap: pretty;
            margin: 0;

            max-width: 550px;
            margin-bottom: 72px;
        }

        /*Video player style*/

        .c-video-module {
            position: relative;
            border-radius: 25px;
            overflow: hidden;
            height: auto;
            width: 100%;
            aspect-ratio: 16/9;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c-video-module__miniature {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .c-video-module__img {
            width: 100%;
            height: 100% !important;
            object-fit: contain;
            transition: all 0.4s ease-in-out;
        }

        .c-video-module__miniature:hover .c-video-module__img {
            transform: scale(1.02);
            transition: all 0.4s ease-in-out;
        }

        .c-video-module__miniature:hover .c-video-module__play-button {
            transform: translate3D(-50%, -50%, 0) scale(1.1);
            transition: all 0.4s ease-in-out;
            background-color: transparent;
        }

        .c-video-module__vimeo {
            display: none;
            width: 100%;
            height: 100%;
            border-radius: 25px;
            background-color: #000;
        }

        .c-video-module__play-button {
            position: absolute;
            width: calc(42px + 5%);
            box-sizing: content-box;
            top: 50%;
            left: 50%;
            transform: translate3D(-50%, -50%, 0);
            padding: 10px 20px;
            padding: 550px;
            background-color: transparent;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s ease-in-out;
            filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
        }

        .c-contact-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 42px;
            width: 100%;
            margin: 72px auto 120px;
        }

        .c-contact-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }

        .c-contact-card__info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 6px;
        }

        .c-contact-card__name {
            font-size: 1.5rem;
            font-weight: 800;
            margin: 0;
        }

        .c-contact-card__link {
            color: #fff !important;
            text-decoration: none;
        }

        .c-info-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            gap: 72px;
            width: 100%;
            margin: 72px auto 120px;
        }

        @media all and (max-width: 750px) {
            .c-info-container {
                grid-template-columns: 1fr;
            }   
        }

        .c-info-card__image {
            width: 80%;
            max-width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 25px;
        }

        .c-info-card__text {
            font-size: 1.2rem;
            line-height: 1.5;
            font-weight: 500;
            text-wrap: pretty;
            margin: 0;
        }


    </style>

    <script>
        // online datas
        const iconPath = "http://dossiersdepresse.be/wp-content/uploads/2023/11/";
        // const dataURL = "https://gist.githubusercontent.com/valentin-deB/115e1d9b2cfc6470544f118a8a65b3bd/raw/rtl-dp-data.json";

        // local datas
        const dataURL = "/data/data.json";


        const categoryContainer = document.querySelector('.c-category-container');

        // Fetching JSON data and rendering it
        fetch(dataURL)
            .then(response => response.json())
            .then(data => {
                programChannels = data.RTL_Belgium_Press_Kit.programsChannels;

                const categories = data.RTL_Belgium_Press_Kit.categories;
                renderCategories(categories);

                const horoscope = data.RTL_Belgium_Press_Kit;
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });


        // Function to initialize and play the Vimeo video
        function playVideo(event) {

            var button = event.currentTarget;
            var miniature = button.parentElement;
            var vimeoContainer = miniature.nextElementSibling;

            // Hide the miniature image
            miniature.style.display = 'none';
            vimeoContainer.style.display = 'block';

            // Create a new Vimeo player instance
            var iframe = vimeoContainer.querySelector('iframe');
            var player = new Vimeo.Player(iframe);

            // Start playing the video
            player.play().catch(function (error) {
                console.error('Error playing the video:', error);
            });
        }


        function noPropertyWarn(program, missingProperty, objectToReturn = '') {
            console.warn(`No ${missingProperty} for this program: ${program.title}`);
            return objectToReturn;
        }

        function toggleReadMore(button) {

            const description = button.previousElementSibling;
            description.style.maxHeight = description.style.maxHeight ? null : description.scrollHeight + "px";
            let textContent = ['Lire plus', 'Lire moins'];
            button.textContent = textContent[textContent.indexOf(button.textContent) ^ 1];

        }

        // Function to render categories and types
        function renderCategories(categories) {
            const container = document.querySelector('.c-category-container');
            let htmlContent = '';
            for (const categoryKey in categories) {
                const category = categories[categoryKey];
                htmlContent += `<div class="c-category c-category--${category.id}" id="${category.id}">
                <div class="c-category__title-wrapper">
                    <h2 class="c-category__title" data-text="${category.title}">${category.title}</h2>
                </div>`;
                if (category.programs) {
                    htmlContent += '<div class="c-program-card-container">';
                    category.programs.forEach(program => {
                        htmlContent += createProgramCard(program);
                    });
                    htmlContent += '</div>';
                }
                else if (category.horoscopes) {
                    htmlContent += '<div class="c-horoscope-card-container">';
                    category.horoscopes.forEach(horoscope => {
                        htmlContent += createHoroscopeCard(horoscope);
                    });
                    htmlContent += '</div>';
                }
                else if (category.id == "info") {
                    htmlContent += '<div class="c-info-container">';
                            htmlContent += '<img class="c-info-card__image" src="http://dossiersdepresse.be/wp-content/uploads/2023/12/info.jpg" alt="RTL Info" loading="lazy">';
                            htmlContent += '<p class="c-info-card__text">Comme vous le savez tous, 2024 sera une grande année électorale pour la Belgique puisque des élections législatives, régionales, européennes et locales auront lieu dans quelques mois. Dès le mois de janvier, les équipes de RTL info seront sur le pont pour vous aider à décrypter les programmes électoraux de nos politiques et l’impact que ceux-ci pourraient avoir sur les grands enjeux économiques et sociétaux de notre époque. Un débat entre présidents de partis diffusé dès le mois de janvier annoncera le lancement de ce large dispositif 360 qui s’étendra sur plusieurs mois. Nous vous reviendrons très bientôt avec davantage de détails.</p>';
                    htmlContent += '</div>';
                }
                else if (category.id == "contact") {
                    htmlContent += '<div class="c-contact-container">';
                    category.contacts.forEach(contact => {
                        htmlContent += createContact(contact);
                    });
                    htmlContent += '</div>';
                }
                else {
                    for (const typeKey in category.type) {
                        const type = category.type[typeKey];
                        htmlContent += `<div class="c-type c-type--${type.id}" id="${type.id}">
                            <h4 class="c-type__title">${type.title}</h4>
                            ${type.description ? `<p class="c-type__description">${type.description}</p>` : ''}
                            `;

                        if (type.type == "gallery") {
                            htmlContent += `
                            <div class="c-gallery">
                                <div class="c-gallery__container c-program-card-container">`;    
                                    type.gallery.forEach(program => {
                                        htmlContent += createGalleryItem(program);
                                    });
                            htmlContent += `</div>
                        </div></div>`; // Closing c-gallery, c-type, and type
                        } else {
                            htmlContent += '<div class="c-program-card-container">';
                            type.programs.forEach(program => {
                                htmlContent += createProgramCard(program);
                            });
                            htmlContent += '</div></div>'; // Closing c-program-card-container, c-type, and type
                        }
                    }

                }

                htmlContent += '</div>'; // Closing category
            }
            
            container.innerHTML = htmlContent;
        }

        function createProgramCard(program) {
            const imageLink = program.photo ? program.photo : "https://placehold.co/400x600";

            return `
            <div class="c-program">
                <div class="c-program-card" onclick="openModal(event)">
                    <div class="c-program-card__media">  
                            <img class="c-program-card__image" src="${imageLink}" alt="${program.title}" loading="lazy">
                    </div>
                    <div class="c-program-card__content">
                        ${program.date ? `<h5 class="c-program-card__date">${program.date.replace(/\n/g, '<br>')}</h5>` : noPropertyWarn(program, 'date')}
                        <h3 class="c-program-card__title">${program.title.replace(/\n/g, '<br>')}</h3>
                    </div>
                </div>
                <dialog class="c-show-window">
                    <img lazy src="http://dossiersdepresse.be/wp-content/uploads/2023/12/bokeh.png" class="c-show-window__deco"/>
                    <button class="c-show-window__focus""></button>
                    <div class="c-show-window__container">
                        <div class="c-show-window__media">
                            <img class="c-show-window__image" src="${imageLink}" alt="${program.title}" loading="lazy">
                        </div>
                        <div class="c-show-window__content">
                            <div class="c-show-window__title-group">
                                ${program.date ? `<h4 class="c-show-window__date">${program.date}</h4>` : noPropertyWarn(program, 'date')}
                                ${program.title ? `<h3 class="c-show-window__name">${program.title}</h3>` : noPropertyWarn(program, 'title')}
                                ${program.presenters ? `<h4 class="c-show-window__presentators">${program.presenters.join(', ').replace(/\n/g, '<br>')}</h4>` : noPropertyWarn(program, 'presenters')}
                            </div>

                            ${program.description ? `
                                <p class="c-show-window__description">${program.description.replace(/\n/g, '<br>')}</p>`
                    : noPropertyWarn(program, 'description')}
                    
                    ${program.video ? `
                                 <a class="c-show-window__video-link" href="${program.video}" target="_blank"> 
                                    <svg width="43" height="42" viewBox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21.0938 38.5C30.7587 38.5 38.5938 30.665 38.5938 21C38.5938 11.335 30.7587 3.5 21.0938 3.5C11.4288 3.5 3.59375 11.335 3.59375 21C3.59375 30.665 11.4288 38.5 21.0938 38.5Z" stroke="#CCA552" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M17.5938 14L28.0938 21L17.5938 28V14Z" stroke="#CCA552" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>

                                        <p class="c-show-window__video-text">Voir la vidéo</p>
                                    </a>
                                    `
                    : ''}


                            <div class="c-show-window__footer">
                                <ul class="c-show-window__channels">
                                    ${program.channels.map(channel => `
                                        ${programChannels[channel] == undefined ? noPropertyWarn(program, [channel] + ' icon') : ''}
                                        <li class="c-show-window__channel">
                                            <a class="c-show-window__channel-link" href="${programChannels[channel].link}" target="_blank">
                                                <img tabindex="-1" class="c-show-window__channel-icon" src="${iconPath + "RTL_" + channel}.svg" alt="${programChannels[channel].name} logo" loading="lazy">
                                            </a>
                                        </li>
                                    `).join('')}
                                </ul>

                                ${program.link ? `
                                    <a class="c-show-window__link"  href="${program.link}" target="_blank">
                                        <img class="c-show-window__link-icon" tabindex="-1" src="http://dossiersdepresse.be/wp-content/uploads/2023/12/arrow-right-circle.svg" alt="right arrow svg" loading="lazy">
                                    </a>`
                    : ''}
                            </div>
                        </div>
                        </div>
                        <button class="c-show-window__retour" onclick="this.parentElement.close()">←  Retour</button>
                </dialog>
            </div>
        `;
        }

        function openModal(e) {

            const modal = e.currentTarget.parentElement.querySelector('dialog');
            const image = modal.querySelector('.c-show-window__image');
            const media = modal.querySelector('.c-show-window__media');

            const orientation = image.naturalWidth > image.naturalHeight ? 'horizontal' : 'vertical';
            media.classList.add(orientation);
            image.classList.add(orientation);
            modal.focus();
            modal.addEventListener("click", e => {
                const dialogDimensions = modal.getBoundingClientRect()
                if (
                    e.clientX < dialogDimensions.left ||
                    e.clientX > dialogDimensions.right ||
                    e.clientY < dialogDimensions.top ||
                    e.clientY > dialogDimensions.bottom
                ) {
                    modal.close()
                }
            })

            modal.showModal();
        }

        function createHoroscopeCard(horoscope) {
            return `
            <div class="c-horoscope-card" onclick="this.classList.toggle('c-horoscope-card--active')">
                <div class="c-horoscope-card__front c-horoscope-card__face">
                    <img class="c-horoscope-card__img"
                        src="${"http://dossiersdepresse.be/wp-content/uploads/2023/12/" + horoscope.sign + ".svg"}" alt="${horoscope.sign} icon"
                        loading="lazy">
                    <h3 class="c-horoscope-card__main-title">${horoscope.sign}</h3>
                </div>
                <div class="c-horoscope-card__back c-horoscope-card__face">
                    <div class="c-horoscope-card__title-group">
                        <h4 class="c-horoscope-card__title">${horoscope.sign}</h4>
                        <h5 class="c-horoscope-card__short">${horoscope.horoscope}</h5>
                    </div>
                    <p class="c-horoscope-card__prediction">${horoscope.prediction}</p>
                    <img class="c-horoscope-card__back-deco"
                        src="${"http://dossiersdepresse.be/wp-content/uploads/2023/12/" + horoscope.sign + ".svg"}" alt="${horoscope.sign} icon"
                        loading="lazy">
                </div>
            </div>`;
        }

        function createGalleryItem(program) {
            return `
                <div class="c-program-card c-gallery__item">
                    <div class="c-program-card__media">  
                            <img class="c-program-card__image" src="${program.photo}" alt="${program.title}" loading="lazy">
                    </div>
                    <div class="c-program-card__content">
                        ${program.date ? `<h5 class="c-program-card__date c-gallery__item__date">${program.date.replace(/\n/g, '<br>')}</h5>` : noPropertyWarn(program, 'date')}
                        <h3 class="c-program-card__title c-gallery__item__title">${program.title.replace(/\n/g, '<br>')}</h3>
                    </div>
                </div>
            `;
        }

        function createContact(contact) {
            let phoneLink = '';

            if (contact.phone) {
                phoneLink = `<a  class="c-contact-card__link" href="tel:${contact.phone}">${contact.phone}</a>`;
            }

            const emailLink = `<a class="c-contact-card__link"  href="mailto:${contact.email}">${contact.email}</a>`;

            return `
                <div class="c-contact-card">
                    <h3 class="c-contact-card__name">${contact.name}</h3>
                    <div class="c-contact-card__info">
                        ${contact.phone ? `<p class="c-contact-card__phone">${phoneLink}</p>` : ''}
                        <p class="c-contact-card__email">${emailLink}</p>
                    </div>
                </div>
    `}
    </script>
</body>

</html>