---
import DynImage from "../global/DynImage.astro";

import type { CategoryType } from "../../types/Category";

interface Props {
  category: CategoryType;
}

const { category } = Astro.props;
---

<li class="c-nav-grid-item">
  <a href={"#" + category.slug} class="c-nav-grid-item___link">
    <p>{category.title}</p>
  </a>
  <div class="c-grid-item__image">
    <DynImage
      imagePath={`/src/assets/images/category-thumb/${category.slug}.png`}
      altText=`Affiche de ${category.title}`
      width={1200}
      height={1800}
      loading="eager"
      className={category.slug}
    />
  </div>
</li>

<style lang="scss" is:global>
  .c-nav-grid-item {
    position: relative;
    isolation: isolate;

    display: flex;
    flex-direction: column;

    aspect-ratio: 3/4;
    width: 100%;
    cursor: pointer;
    color: var(--color-white);
    max-width: 350px;

    z-index: 10;

    transition:
      scale 0.3s ease-out,
      transform 0.3s ease-out;

    &___link {
      position: relative;
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 60px 30px;
      box-sizing: border-box;
      border-radius: 42px;
      box-shadow:
        -4px -4px 8px rgba(32, 21, 18, 0.15) inset,
        0px 4px 12px 0px rgba(0, 0, 0, 0.25);

      overflow: hidden;

      text-decoration: none;
      color: var(--color-accent);
      background-color: var(--color-white);
      cursor: pointer;

      p {
        position: relative;
        font-family: var(--font-family);
        font-weight: 800;
        font-size: 2.25rem;
        line-height: 1;
        text-wrap: balance;
        margin: 0;
        z-index: 10;

        filter: drop-shadow(0px 2px 8px rgba(255, 255, 255, 1));

        transition:
          scale 0.3s ease-out,
          transform 0.3s ease-out;
      }
    }

    &:hover {
      scale: 1.01;
      transform: translate(0, -5px);

      & .c-nav-grid-item___link {
        p {
          scale: 1.05;
          transform: translate(0, -3px);
        }
      }
    }

    & .c-grid-item__image {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120%;
      border-radius: 0 0 42px 42px;
      overflow: hidden;
      pointer-events: none;
      cursor: pointer;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(180deg, #ffffff00 0%, #fff 90%);
        opacity: 95%;

        z-index: 1;
      }
    }
  }
</style>
